# CoffeeHut_Cafe_Management_System_Backend

./: pom.xml
src/main/java/com/cafe_mn_system/coffeehut_backend/: CoffeehutBackendApplication.java
src/main/java/com/cafe_mn_system/coffeehut_backend/Configurations/: EmailConfig.java
src/main/java/com/cafe_mn_system/coffeehut_backend/Controllers/: BillController.java  CategoryController.java  DashboardController.java  ProductController.java  UserController.java
src/main/java/com/cafe_mn_system/coffeehut_backend/Controllers/impl/: BillControllerImpl.java  CategoryControllerImpl.java  DashboardControllerImpl.java  ProductControllerImpl.java  UserControllerImpl.java
src/main/java/com/cafe_mn_system/coffeehut_backend/Dto/: ProductDto.java  UserDto.java
src/main/java/com/cafe_mn_system/coffeehut_backend/Jwt/: JwtFilter.java  JwtUtils.java
src/main/java/com/cafe_mn_system/coffeehut_backend/Models/: Bill.java  Category.java  Product.java  User.java
src/main/java/com/cafe_mn_system/coffeehut_backend/Repo/: BillRepo.java  CategoryRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/cafe_mn_system/coffeehut_backend/Security/: CustomUserDetailService.java  SecurityConfig.java
src/main/java/com/cafe_mn_system/coffeehut_backend/Services/: BillService.java  CategoryService.java  DashboardService.java  ProductService.java  UserService.java
src/main/java/com/cafe_mn_system/coffeehut_backend/Services/impl/: BillServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/cafe_mn_system/coffeehut_backend/Utils/: CoffeeHutConstants.java  CoffeeHutUtils.java  EmailUtil.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/cafe_mn_system/coffeehut_backend/: CoffeehutBackendApplicationTests.java
