# Project config
spring.application.name=CoffeeHut_Backend
server.port=8085

# Database connection & properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coffee_hut
spring.datasource.username=root
spring.datasource.password=theenu@1999
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#JWT secret
secret=4CfOtQFUNsK9VIkKfKsW0N3NCobNxxVBGgvSbYQmoT8=